# Path to the Ghostscript executable used to convert PDFs to images
GHOSTSCRIPT_PATH="c:\\bin\\gs10.04.0\\bin\\gswin64c"

# Use either AZURE_OPENAI or OPENAI
LLM_PROVIDER=AZURE_OPENAI

# Azure OpenAI connection configuration
AZURE_OPENAI_ENDPOINT=https://<endpoint>.openai.azure.com
AZURE_OPENAI_DEPLOYMENT=gpt-4o-mini
AZURE_OPENAI_API_VERSION=2024-07-01-preview
AZURE_OPENAI_API_KEY=<your key>

# OpenAI connection configuration
OPENAI_MODEL=gpt-4o-mini
OPENAI_API_KEY=<sk-proj-xxxxxxxx>
